class Animal {
    say_hello() : String {
        {
            out_string("I am an animal\n");
        }
    };
};

class Dog inherits Animal {
    say_hello() : String {
        {
            out_string("I am a Dog\n");
        }
    };
};
class Main {
  hello(): Object {
    out_string("Hello World!\n")
  };

  main() : Object { 
    {
      hello();
      out_string("3 < 2: ");
      if 3 < 2 then out_string("True") else out_string("False") fi;
      out_string("\n4 < 5: ");
      if 4 < 5 then out_string("True") else out_string("False") fi;
      out_string("\n");
      let x:Dog <- new Dog in {out_string(x.type_name());};
      out_string("\nI am here");

    }
  };
};
